# SpringGradle

./: README.md  build.gradle
src/main/java/com/challenge/challenge/: ChallengeApplication.java
src/main/java/com/challenge/challenge/config/: SoapConfig.java
src/main/java/com/challenge/challenge/controller/: ProductController.java
src/main/java/com/challenge/challenge/cron/: WSDLScheduled.java
src/main/java/com/challenge/challenge/dto/: ProductDto.java
src/main/java/com/challenge/challenge/entity/: PartEntity.java  ProductAttributeEntity.java  ProductAttributesEntity.java  ProductEntity.java
src/main/java/com/challenge/challenge/models/: CustomResponse.java
src/main/java/com/challenge/challenge/repository/: PartRepository.java  ProductAttributeRepository.java  ProductAttributesRepository.java  ProductRepository.java
src/main/java/com/challenge/challenge/service/: ProductService.java
src/main/java/com/challenge/challenge/util/: HandleResponse.java  HandlerExceptions.java  SoapClient.java
src/main/resources/: application.properties
src/main/resources/WSDL/: ProductInfo.wsdl
src/test/java/com/challenge/challenge/controller/: ProductControllerTest.java
src/test/java/com/challenge/challenge/service/: ProductServiceTest.java
